\relax 
\newlabel{eq1a}{{1.1}{1}}
\newlabel{eq1b}{{1.2}{1}}
\newlabel{eq1c}{{1.3}{1}}
\newlabel{eq1d}{{1.4}{1}}
\newlabel{eq1e}{{1.5}{1}}
\newlabel{eq2a}{{2.1}{3}}
\newlabel{eq2b}{{2.2}{4}}
\newlabel{eq3a}{{3.1}{4}}
\newlabel{eq4a}{{4.1}{7}}
\newlabel{eq4b}{{4.2}{8}}
\newlabel{eq5a}{{5.1}{9}}
\newlabel{eq5b}{{5.2}{10}}
\newlabel{eq6a}{{6.1}{12}}
\newlabel{eq6b}{{6.2}{12}}
\newlabel{eq7a}{{7.1}{13}}
\newlabel{eq7b}{{7.2}{14}}
\newlabel{eq7c}{{7.3}{14}}
\newlabel{eq8a}{{8.1}{15}}
\newlabel{eq8b}{{8.2}{15}}
\newlabel{eq8aaA}{{8.3}{15}}
\newlabel{eq8aaB}{{8.4}{16}}
\newlabel{eq8b1}{{{8.2\hbox {} a}}{16}}
\newlabel{eq8b2}{{{8.2\hbox {} b}}{16}}
\newlabel{eq8b1}{{}{16}}
\newlabel{eq8b2}{{}{16}}
\newlabel{eq8d1}{{8.3}{17}}
\newlabel{eq8d2}{{8.4}{17}}
\newlabel{eq8e}{{8.5}{18}}
\newlabel{eq8f}{{8.6}{18}}
\newlabel{eq8g}{{8.7}{19}}
